akka {
  loglevel = INFO
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

spray.can.server {
    request-timeout = 1s
    pipelining-limit = disabled
    reaping-cycle = infinite
    request-chunk-aggregation-limit = 0
    stats-support = off
    response-size-hint = 192
}
